{
  "name": "series",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "js-cookie": "^2.2.1",
    "mongoose": "^5.12.12",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {}
}
